# TechCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techcare/assistdr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techcare/findmydr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcare/assistdr/: AppointmentDetailActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MakePrescriptionActivity.java  MakePrescriptionActivityCopy.java
app/src/main/java/com/techcare/assistdr/adapters/: AppointmentAdapter.java  LoginAdapter.java  PrescriptionAdapter.java
app/src/main/java/com/techcare/assistdr/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/techcare/assistdr/api/response/: ResponseAppointment.java  ResponseAppointmentLists.java  ResponseDoctors.java  ResponseDrAuth.java
app/src/main/java/com/techcare/assistdr/api/tablesclass/: TableAppointmentDetails.java  TableAppointments.java  TableDoctors.java  TableDrAuth.java
app/src/main/java/com/techcare/assistdr/fragments/: AppointmentFragment.java  DashBoardFragment.java  EPrescriptionFragment.java  LogInFragment.java  MenuFragment.java  NotificationFragment.java  SignUpFragment.java
app/src/main/java/com/techcare/assistdr/modules/: AppointmentDetails.java  Doctor.java  MakePrescription.java  PrescriptionFile.java
app/src/main/java/com/techcare/findmydr/: AppointmentActivity.java  DoctorDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/techcare/findmydr/adapters/: DoctorListAdapter.java
app/src/main/java/com/techcare/findmydr/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/techcare/findmydr/api/response/: ResponseAppointmentDetails.java  ResponseAppointments.java  ResponseDoctors.java  ResponsePatient.java
app/src/main/java/com/techcare/findmydr/api/tablesclass/: TableAppointmentDetails.java  TableAppointments.java  TableDoctors.java  TablePatient.java
app/src/main/java/com/techcare/findmydr/fragments/: HomeFragment.java  ProfileFragment.java  ScheduleFragment.java
app/src/main/java/com/techcare/findmydr/fragments/login/: LoginFragment.java  SignupFragment.java
app/src/main/java/com/techcare/findmydr/modules/: AppointmentDetails.java  Doctor.java  Patient.java
app/src/main/res/drawable/: doctordetail_bg1.xml  doctordetail_btn.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_bg_card.xml  ic_bg_edittext.xml  ic_bg_login_gradient.xml  ic_bg_login_white.xml  ic_menu_list_login.xml  ic_menu_list_logout.xml  menulist_calendar.xml  menulist_chat.xml  menulist_home.xml  menulist_menu.xml  menulist_profile.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_detail.xml  activity_doctor_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_login_copy.xml  activity_main.xml  activity_make_prescription.xml  activity_make_prescription_copy.xml  cardview_appointment_list.xml  cardview_file_list.xml  fragment_appointment.xml  fragment_dash_board.xml  fragment_e_prescription.xml  fragment_home.xml  fragment_log_in.xml  fragment_log_in_copy.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_copy.xml  fragment_notification.xml  fragment_profile.xml  fragment_schedule.xml  fragment_sign_up.xml  fragment_sign_up_copy.xml  fragment_signup.xml  layout_appointment_today.xml  layout_top_doctors.xml  layout_top_doctors_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techcare/assistdr/: ExampleUnitTest.java
app/src/test/java/com/techcare/findmydr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
